{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release Binaries",
            "type": "shell",
            "command": "scons",
            "args": [
                "compileMode=release"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build Debug Binaries",
            "type": "shell",
            "command": "scons",
            "args": [
                "compileMode=debug"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Binaries",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "scons",
            "args": [
                "check",
                "compileMode=debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run Application",
            "type": "shell",
            "command": "./swegui",
            "options": {
                "cwd": "${workspaceRoot}/build/build_swegui"
            },
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Run Application on local X server",
            "type": "shell",
            "command": "bash",
            "options": {
                "cwd": "${workspaceRoot}/build/build_swegui"
            },
            "args": [
                "-c",
                "\"export DISPLAY=127.0.0.1:0 && ./swegui\""
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "\"mkdir -p ../documentation/build && doxygen ../documentation/doxygen.cfg && (cd ../documentation/build/latex;make)\""
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Clean Documentation",
            "type": "shell",
            "command": "rm",
            "args": [
                "-r",
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Presentation",
            "type": "shell",
            "command": "xelatex",
            "args": [
                "project.tex"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/presentation"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Presentation",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "*.aux", "*.log", "*.nav", "*.out", "*.pdf", "*.snm", "*.toc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/presentation"
            },
            "problemMatcher": []
        },
        {
            "label": "Build HowTo",
            "type": "shell",
            "command": "xelatex",
            "args": [
                "howto.tex"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/howto"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean HowTo",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "*.aux", "*.log", "*.nav", "*.out", "*.pdf", "*.snm", "*.toc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/howto"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Specification",
            "type": "shell",
            "command": "xelatex",
            "args": [
                "specification.tex"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/specification"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Specification",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "*.aux", "*.log", "*.nav", "*.out", "*.pdf", "*.snm", "*.toc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/specification"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Suggestion",
            "type": "shell",
            "command": "xelatex",
            "args": [
                "suggestion.tex"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/suggestion"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Suggestion",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "*.aux", "*.log", "*.nav", "*.out", "*.pdf", "*.snm", "*.toc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation/project/suggestion"
            },
            "problemMatcher": []
        }
    ]
}